spring.datasource.url=jdbc:postgresql://localhost:5433/final-report
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.database.name=final-report
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database=postgresql
# LOGGING
logging.level.org.hibernate=ERROR
logging.level.org.springframework=ERROR
logging.level.com.shorasul996.web=DEBUG